# LABClothing-Database

./: README.md
labclothingcollectionbd/: Program.cs  Startup.cs  appsettings.json  labclothingcollection.csproj  labclothingcollection.sln  labclothingcollection.xml
labclothingcollectionbd/Context/: LabClothingCollectionBDContext.cs
labclothingcollectionbd/Controllers/: ColecoesController.cs  ModelosController.cs  PessoasController.cs  UsuariosController.cs
labclothingcollectionbd/DTO/ColecoesDTO/Request/: ColecoesRequestDTO.cs  EstadoSistemaColecaoRequestDTO.cs
labclothingcollectionbd/DTO/ColecoesDTO/Response/: ColecoesResponseDTO.cs
labclothingcollectionbd/DTO/ModelosDTO/Request/: ModelosRequestDTO.cs
labclothingcollectionbd/DTO/ModelosDTO/Response/: ModelosResponseDTO.cs
labclothingcollectionbd/DTO/UsuariosDTO/Request/: EstadoUsuarioRequestDTO.cs  UsuariosRequestDTO.cs
labclothingcollectionbd/DTO/UsuariosDTO/Response/: UsuariosResponseDTO.cs
labclothingcollectionbd/Migrations/: 20230618115204_criandoBancoDadosLabClothinCollection.Designer.cs  20230618115204_criandoBancoDadosLabClothinCollection.cs  20230621124429_atualizacaoBancoDadosLabClothingCollectionbd.Designer.cs  20230621124429_atualizacaoBancoDadosLabClothingCollectionbd.cs  LabClothingCollectionBDContextModelSnapshot.cs
labclothingcollectionbd/Models/: Colecoes.cs  Modelos.cs  Pessoas.cs  Usuarios.cs
labclothingcollectionbd/Properties/: launchSettings.json
